lang/es.json (before)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "Already Reported": "Ya Reportado",
    "Archive": "Archivar",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Delete Account": "Borrar cuenta",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Email": "Correo electrónico",
    "email": "El campo :attribute no es un correo válido.",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "name": "nombre",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "New Password": "Nueva Contraseña",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "password": "La contraseña es incorrecta.",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You're logged in!": "¡Usted está conectado!",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Remember me": "Recuérdame",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already registered?": "¿Ya estás registrado?",
    "Academic Management Simplified": "Gestión Académica Simplificada",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Gestiona alumnos, proyectos y recursos eficientemente. Diseñado para velocidad, seguridad y facilidad de uso.",
    "Student CRUD": "Gestión de Alumnos",
    "Complete control over student records with instant updates.": "Control total sobre registros de alumnos con actualizaciones instantáneas.",
    "Project Management": "Gestión de Proyectos",
    "Visualize and track academic projects effortlessly.": "Visualiza y sigue proyectos académicos sin esfuerzo.",
    "Multi-language": "Multi-idioma",
    "Fully translated interface for international accessibility.": "Interfaz totalmente traducida para accesibilidad internacional.",
    "Here is an overview of your academic management panel.": "Aquí tienes un resumen de tu panel de gestión académica.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Accede a la base de datos completa. Añade, edita o elimina registros con seguridad.",
    "Review current academic projects, status, and related documentation.": "Revisa los proyectos académicos actuales, su estado y documentación."
}

lang/es.json (after)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "Already Reported": "Ya Reportado",
    "Archive": "Archivar",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Delete Account": "Borrar cuenta",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Email": "Correo electrónico",
    "email": "El campo :attribute no es un correo válido.",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "name": "nombre",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "New Password": "Nueva Contraseña",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "password": "La contraseña es incorrecta.",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You're logged in!": "¡Usted está conectado!",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Remember me": "Recuérdame",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already registered?": "¿Ya estás registrado?",
    "Academic Management Simplified": "Gestión Académica Simplificada",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Gestiona alumnos, proyectos y recursos eficientemente. Diseñado para velocidad, seguridad y facilidad de uso.",
    "Student CRUD": "Gestión de Alumnos",
    "Complete control over student records with instant updates.": "Control total sobre registros de alumnos con actualizaciones instantáneas.",
    "Project Management": "Gestión de Proyectos",
    "Visualize and track academic projects effortlessly.": "Visualiza y sigue proyectos académicos sin esfuerzo.",
    "Multi-language": "Multi-idioma",
    "Fully translated interface for international accessibility.": "Interfaz totalmente traducida para accesibilidad internacional.",
    "Here is an overview of your academic management panel.": "Aquí tienes un resumen de tu panel de gestión académica.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Accede a la base de datos completa. Añade, edita o elimina registros con seguridad.",
    "Review current academic projects, status, and related documentation.": "Revisa los proyectos académicos actuales, su estado y documentación.",
    "My Application": "Mi aplicación",
    "Welcome back": "Bienvenido de nuevo",
    "Please login or register to access the dashboard.": "Porfavor inicie sesión o registrese para acceder al panel de control",
    "Are you sure?": "¿Está seguro?",
    "Manage Students": "Administrar estudiantes",
    "View Projects": "Ver Proyectos",
    "Current Language": "IDIOMA ACTUAL",
    "Quick Links": "Enlaces Rápidos",
    "Legal": "Legal",
    "Privacy Policy": "Política de Privacidad",
    "Terms of Service": "Términos de Servicio",
    "Contact Us": "Contáctanos",
    "All rights reserved.": "Todos los derechos reservados.",
    "Go to Students": "Ir a los Estudiantes",
    "Go to Projects": "Ir a los Proyectos",
    "Project Portfolio": "Portafolio de Proyectos",
    "Projects": "Proyectos",
    "No projects found.": "No se encontraron proyectos.",
    "View Details": "Ver Detalles"
}

lang/es.json (diff)
@@ -274,5 +274,24 @@
     "Fully translated interface for international accessibility.": "Interfaz totalmente traducida para accesibilidad internacional.",
     "Here is an overview of your academic management panel.": "Aquí tienes un resumen de tu panel de gestión académica.",
     "Access the full database of students. Add, edit, or remove records with validation and security.": "Accede a la base de datos completa. Añade, edita o elimina registros con seguridad.",
-    "Review current academic projects, status, and related documentation.": "Revisa los proyectos académicos actuales, su estado y documentación."
+    "Review current academic projects, status, and related documentation.": "Revisa los proyectos académicos actuales, su estado y documentación.",
+    "My Application": "Mi aplicación",
+    "Welcome back": "Bienvenido de nuevo",
+    "Please login or register to access the dashboard.": "Porfavor inicie sesión o registrese para acceder al panel de control",
+    "Are you sure?": "¿Está seguro?",
+    "Manage Students": "Administrar estudiantes",
+    "View Projects": "Ver Proyectos",
+    "Current Language": "IDIOMA ACTUAL",
+    "Quick Links": "Enlaces Rápidos",
+    "Legal": "Legal",
+    "Privacy Policy": "Política de Privacidad",
+    "Terms of Service": "Términos de Servicio",
+    "Contact Us": "Contáctanos",
+    "All rights reserved.": "Todos los derechos reservados.",
+    "Go to Students": "Ir a los Estudiantes",
+    "Go to Projects": "Ir a los Proyectos",
+    "Project Portfolio": "Portafolio de Proyectos",
+    "Projects": "Proyectos",
+    "No projects found.": "No se encontraron proyectos.",
+    "View Details": "Ver Detalles"
 }
