lang/fr.json (before)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit ?",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "name": "nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Academic Management Simplified": "Gestion Académique Simplifiée",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Gérez les étudiants, les projets et les ressources efficacement. Conçu pour la rapidité, la sécurité et la facilité d'utilisation.",
    "Student CRUD": "Gestion des Étudiants",
    "Complete control over student records with instant updates.": "Contrôle total des dossiers étudiants avec mises à jour instantanées.",
    "Project Management": "Gestion de Projets",
    "Visualize and track academic projects effortlessly.": "Visualisez et suivez les projets académiques sans effort.",
    "Multi-language": "Multi-langue",
    "Fully translated interface for international accessibility.": "Interface entièrement traduite pour une accessibilité internationale.",
    "Here is an overview of your academic management panel.": "Voici un aperçu de votre tableau de bord de gestion académique.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Accédez à la base de données complète des étudiants. Ajoutez, modifiez ou supprimez des enregistrements avec validation et sécurité.",
    "Review current academic projects, status, and related documentation.": "Consultez les projets académiques actuels, leur statut et la documentation associée."
}

lang/fr.json (after)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit ?",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Delete Account": "Supprimer le compte",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "name": "nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "New Password": "Nouveau mot de passe",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Academic Management Simplified": "Gestion Académique Simplifiée",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Gérez les étudiants, les projets et les ressources efficacement. Conçu pour la rapidité, la sécurité et la facilité d'utilisation.",
    "Student CRUD": "Gestion des Étudiants",
    "Complete control over student records with instant updates.": "Contrôle total des dossiers étudiants avec mises à jour instantanées.",
    "Project Management": "Gestion de Projets",
    "Visualize and track academic projects effortlessly.": "Visualisez et suivez les projets académiques sans effort.",
    "Multi-language": "Multi-langue",
    "Fully translated interface for international accessibility.": "Interface entièrement traduite pour une accessibilité internationale.",
    "Here is an overview of your academic management panel.": "Voici un aperçu de votre tableau de bord de gestion académique.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Accédez à la base de données complète des étudiants. Ajoutez, modifiez ou supprimez des enregistrements avec validation et sécurité.",
    "Review current academic projects, status, and related documentation.": "Consultez les projets académiques actuels, leur statut et la documentation associée.",
    "My Application": "Mon application",
    "Welcome back": "Content de te revoir",
    "Please login or register to access the dashboard.": "Veuillez vous connecter ou vous inscrire pour accéder au tableau de bord.",
    "Are you sure?": "Es-tu sûr?",
    "Manage Students": "Gérer les étudiants",
    "View Projects": "Voir les projets",
    "Current Language": "LANGUE ACTUELLE",
    "Quick Links": "Liens Rapides",
    "Legal": "Mentions Légales",
    "Privacy Policy": "Politique de Confidentialité",
    "Terms of Service": "Conditions d'Utilisation",
    "Contact Us": "Contactez-nous",
    "All rights reserved.": "Tous droits réservés.",
    "Go to Students": "Aller aux Étudiants",
    "Go to Projects": "Aller aux Projets",
    "Project Portfolio": "Portfolio de Projets",
    "Projects": "Projets",
    "No projects found.": "Aucun projet trouvé.",
    "View Details": "Voir les détails"
}

lang/fr.json (diff)
@@ -269,5 +269,24 @@
     "Fully translated interface for international accessibility.": "Interface entièrement traduite pour une accessibilité internationale.",
     "Here is an overview of your academic management panel.": "Voici un aperçu de votre tableau de bord de gestion académique.",
     "Access the full database of students. Add, edit, or remove records with validation and security.": "Accédez à la base de données complète des étudiants. Ajoutez, modifiez ou supprimez des enregistrements avec validation et sécurité.",
-    "Review current academic projects, status, and related documentation.": "Consultez les projets académiques actuels, leur statut et la documentation associée."
+    "Review current academic projects, status, and related documentation.": "Consultez les projets académiques actuels, leur statut et la documentation associée.",
+    "My Application": "Mon application",
+    "Welcome back": "Content de te revoir",
+    "Please login or register to access the dashboard.": "Veuillez vous connecter ou vous inscrire pour accéder au tableau de bord.",
+    "Are you sure?": "Es-tu sûr?",
+    "Manage Students": "Gérer les étudiants",
+    "View Projects": "Voir les projets",
+    "Current Language": "LANGUE ACTUELLE",
+    "Quick Links": "Liens Rapides",
+    "Legal": "Mentions Légales",
+    "Privacy Policy": "Politique de Confidentialité",
+    "Terms of Service": "Conditions d'Utilisation",
+    "Contact Us": "Contactez-nous",
+    "All rights reserved.": "Tous droits réservés.",
+    "Go to Students": "Aller aux Étudiants",
+    "Go to Projects": "Aller aux Projets",
+    "Project Portfolio": "Portfolio de Projets",
+    "Projects": "Projets",
+    "No projects found.": "Aucun projet trouvé.",
+    "View Details": "Voir les détails"
 }
