lang/tr.json (before)
{
    "(and :count more error)": "(ve :count hata daha var)",
    "(and :count more errors)": "(ve :count hata daha var)|(ve :count hata daha var)|(ve :count hata daha var)",
    "A decryption key is required.": "Bir şifre çözme anahtarı gerekiyor.",
    "A new verification link has been sent to the email address you provided during registration.": "Üyelik esnasında kullandığınız e-posta adresinize onay linki gönderildi.",
    "A new verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "A Timeout Occurred": "Bir Zaman Aşımı Oluştu",
    "Accept": "Kabul etmek",
    "Accepted": "Kabul Edilmiş",
    "Action": "İşlem",
    "Actions": "İşlemler",
    "Add": "Ekle",
    "Add :name": ":name ekle",
    "Admin": "Yönetici",
    "Agree": "Kabul etmek",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "Already registered?": "Zaten Üye Misiniz?",
    "Already Reported": "Zaten Bildirildi",
    "Archive": "Arşiv",
    "Are you sure you want to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
    "Assign": "Atamak",
    "Associate": "İş arkadaşı",
    "Attach": "İliştir",
    "Bad Gateway": "Geçersiz Ağ Geçidi",
    "Bad Request": "Geçersiz istek",
    "Bandwidth Limit Exceeded": "Bant Genişliği Sınırı Aşıldı",
    "Browse": "Araştır",
    "Cancel": "İptal et",
    "Choose": "Seç",
    "Choose :name": ":name'u seçin",
    "Choose File": "Dosya Seç",
    "Choose Image": "Resim Seç",
    "Click here to re-send the verification email.": "Doğrulama e-postasını yeniden göndermek için burayı tıklayın.",
    "Click to copy": "Kopyalamak için tıklayın",
    "Client Closed Request": "İstemci Kapandı İsteği",
    "Close": "Kapat",
    "Collapse": "Yıkılmak",
    "Collapse All": "Hepsini Daralt",
    "Comment": "Yorum",
    "Confirm": "Onayla",
    "Confirm Password": "Parolayı Onayla",
    "Conflict": "Çakışma",
    "Connect": "Bağlamak",
    "Connection Closed Without Response": "Bağlantı Yanıtsız Kapatıldı",
    "Connection Timed Out": "Bağlantı Zaman Aşımına Uğradı",
    "Continue": "Devam Et",
    "Create": "Oluştur",
    "Create :name": ":name oluştur",
    "Created": "Oluşturuldu",
    "Current Password": "Mevcut Parola",
    "Dashboard": "Gösterge Paneli",
    "Delete": "Sil",
    "Delete :name": ":name'u sil",
    "Delete Account": "Hesabı Sil",
    "Detach": "Ayırmak",
    "Details": "Detaylar",
    "Disable": "Devre Dışı Bırak",
    "Discard": "At",
    "Done": "Tamamlamak",
    "Down": "Aşağı",
    "Duplicate": "Kopyalamak",
    "Duplicate :name": "Çoğalt: ad",
    "Edit": "Düzenle",
    "Edit :name": ":name'u düzenle",
    "Email": "E-Posta",
    "email": ":Attribute mutlaka geçerli bir e-posta adresi olmalıdır.",
    "Email Password Reset Link": "Parola Sıfırlama Bağlantısını Gönder",
    "Enable": "Etkinleştir",
    "Encrypted environment file already exists.": "Şifrelenmiş ortam değişkenleri dosyası zaten mevcut.",
    "Encrypted environment file not found.": "Şifrelenmiş ortam değişkenleri dosyası bulunamadı.",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenliğini korumak için uzun, rastgele karakterlerden oluşan bir parola kullandığınızdan emin olun.",
    "Environment file already exists.": "Ortam değişkenleri dosyası (.env) zaten mevcut.",
    "Environment file not found.": "Ortam değişkenleri dosyası (.env) bulunamadı.",
    "errors": "hatalar",
    "Expand": "Genişletmek",
    "Expand All": "Hepsini genişlet",
    "Expectation Failed": "Beklenti Başarısız",
    "Explanation": "Açıklama",
    "Export": "İhracat",
    "Export :name": "Export :name",
    "Failed Dependency": "Başarısız Bağımlılık",
    "File": "Dosya",
    "Files": "Dosyalar",
    "Forbidden": "Yasak",
    "Forgot your password?": "Parolanızı mı unuttunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolanızı mı unuttunuz? Sorun değil. Sadece e-posta adresinizi bize söyleyin size yeni parolanızı belirleyebileceğiniz bir parola sıfırlama linki gönderelim.",
    "Found": "Bulundu",
    "Gateway Timeout": "Ağ Geçidi Zaman Aşımı",
    "Go Home": "Anasayfaya Git",
    "Go to page :page": ":Page sayfasına git",
    "Gone": "Gitmiş",
    "Hello!": "Merhaba!",
    "Hide": "Saklamak",
    "Hide :name": ":name'u gizle",
    "Home": "Ev",
    "HTTP Version Not Supported": "HTTP Sürümü Desteklenmiyor",
    "I'm a teapot": "Ben bir demliğim",
    "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki bağlantıyı kopyalayıp\ntarayıcınıza yapıştırın:",
    "IM Used": "IM Kullanıldı",
    "Image": "Resim",
    "Impersonate": "Kimliğine bürün",
    "Impersonation": "Kimliğe bürünme",
    "Import": "İçe aktarmak",
    "Import :name": "İthalat :name",
    "Insufficient Storage": "Yetersiz depolama",
    "Internal Server Error": "İç Sunucu Hatası",
    "Introduction": "giriiş",
    "Invalid filename.": "Geçersiz dosya adı.",
    "Invalid JSON was returned from the route.": "Yoldan geçersiz JSON döndürüldü.",
    "Invalid SSL Certificate": "Geçersiz SSL Sertifikası",
    "Length Required": "Uzunluk Gerekli",
    "Like": "Beğenmek",
    "Load": "Yük",
    "Localize": "Yerelleştir",
    "Location": "Konum",
    "Locked": "Kilitli",
    "Log In": "Giriş Yap",
    "Log in": "Giriş yap",
    "Log Out": "Çıkış Yap",
    "Login": "Giriş Yap",
    "Logout": "Çıkış Yap",
    "Loop Detected": "Döngü Tespit Edildi",
    "Maintenance Mode": "Bakım Modu",
    "Method Not Allowed": "İzin Verilmeyen Yöntem",
    "Misdirected Request": "Yanlış Yönlendirilmiş İstek",
    "Moved Permanently": "Kalıcı Olarak Taşındı",
    "Multi-Status": "Çoklu Durum",
    "Multiple Choices": "Çoklu Seçimler",
    "Name": "Ad",
    "name": "ad",
    "Network Authentication Required": "Ağ Kimlik Doğrulaması Gerekli",
    "Network Connect Timeout Error": "Ağ Bağlantısı Zaman Aşımı Hatası",
    "Network Read Timeout Error": "Ağ Okuma Zaman Aşımı Hatası",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "New Password": "Yeni Parola",
    "No": "Hayır",
    "No Content": "İçerik Yok",
    "Non-Authoritative Information": "Yetkili Olmayan Bilgiler",
    "Not Acceptable": "Kabul Edilemez",
    "Not Extended": "Genişletilmemiş",
    "Not Found": "Bulunamadı",
    "Not Implemented": "Uygulanmadı",
    "Not Modified": "Değiştirilmedi",
    "of": "-den",
    "OK": "Tamam",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindikten sonra, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı kalıcı olarak silmek istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Open": "Açık",
    "Open in a current window": "Geçerli pencerede aç",
    "Open in a new window": "Yeni bir pencerede aç",
    "Open in a parent frame": "Bir üst çerçevede aç",
    "Open in the topmost frame": "En üst çerçevede aç",
    "Open on the website": "Web sitesinde aç",
    "Origin Is Unreachable": "Kökeni Ulaşılamaz",
    "Page Expired": "Sayfa zaman aşımına uğradı",
    "Pagination Navigation": "Sayfalandırma Çubuğu",
    "Partial Content": "Kısmi İçerik",
    "Password": "Parola",
    "password": "Parola geçersiz.",
    "Payload Too Large": "Veri Çok Büyük",
    "Payment Required": "ödeme gerekli",
    "Permanent Redirect": "Kalıcı Yönlendirme",
    "Please click the button below to verify your email address.": "E-posta adresinizi doğrulamak için lütfen aşağıdaki butona tıklayın.",
    "Precondition Failed": "Ön Koşul Başarısız",
    "Precondition Required": "Ön Koşul Gerekli",
    "Preview": "Önizle",
    "Price": "Fiyat",
    "Processing": "İşleniyor",
    "Profile": "Profil",
    "Profile Information": "Profil Bilgileri",
    "Proxy Authentication Required": "Proxy Kimlik Doğrulaması Gerekli",
    "Railgun Error": "Railgun Hatası",
    "Range Not Satisfiable": "Aralık Yetersiz",
    "Record": "Kayıt",
    "Regards,": "En iyi dileklerle,",
    "Register": "Kayıt Ol",
    "Remember me": "Beni hatırla",
    "Request Header Fields Too Large": "İstek Başlık Alanları Çok Büyük",
    "Request Timeout": "İstek zaman aşımına uğradı",
    "Resend Verification Email": "Onay Mailini Tekrar Gönder",
    "Reset Content": "İçeriği Sıfırla",
    "Reset Password": "Parolayı Sıfırla",
    "Reset Password Notification": "Parola Sıfırlama Bildirimi",
    "Restore": "Onar",
    "Restore :name": ":name'u geri yükle",
    "results": "sonuçlar",
    "Retry With": "İle Yeniden Dene",
    "Save": "Kaydet",
    "Save & Close": "Kaydet kapat",
    "Save & Return": "Kaydet ve Geri Dön",
    "Save :name": ":name'u kaydet",
    "Saved.": "Kaydedildi.",
    "Search": "Ara",
    "Search :name": "Ara :name",
    "See Other": "Diğerlerini Gör",
    "Select": "Seç",
    "Select All": "Hepsini seç",
    "Send": "Göndermek",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Session Has Expired": "Oturum süresi doldu",
    "Settings": "Ayarlar",
    "Show": "Göstermek",
    "Show :name": ":name'u göster",
    "Show All": "Hepsini Göster ↓",
    "Showing": "Gösteri",
    "Sign In": "Kayıt olmak",
    "Solve": "Çözmek",
    "SSL Handshake Failed": "SSL El Sıkışma Başarısız",
    "Start": "Başlangıç",
    "Stop": "Durmak",
    "Submit": "Göndermek",
    "Subscribe": "Abone Ol",
    "Switch": "Anahtar",
    "Switch To Role": "Role Geç",
    "Switching Protocols": "Protokoller Değiştiriliyor",
    "Tag": "Etiket",
    "Tags": "Etiketler",
    "Temporary Redirect": "Geçici Yönlendirme",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Üye olduğunuz için teşekkürler! Başlamadan önce, size az önce gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndereceğiz.",
    "The given data was invalid.": "Verilen veriler geçersizdi.",
    "The response is not a streamed response.": "Yanıt akışlı bir yanıt değil.",
    "The response is not a view.": "Yanıt bir görünüm değildir.",
    "This action is unauthorized.": "Bu işlem izinsizdir.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu uygulamanın güvenli bir alandır. Lütfen devam etmeden önce parolanızı onaylayın.",
    "This password reset link will expire in :count minutes.": "Bu parola sıfırlama bağlantısının geçerliliği :count dakika sonra sona erecek.",
    "to": "a",
    "Toggle navigation": "Menüyü Aç/Kapat",
    "Too Early": "Çok erken",
    "Too Many Requests": "Çok Fazla İstek",
    "Translate": "Çevirmek",
    "Translate It": "Çevir",
    "Unauthorized": "İzinsiz",
    "Unavailable For Legal Reasons": "Yasal Sebepler Nedeniyle Kullanılamıyor",
    "Unknown Error": "Bilinmeyen Hata",
    "Unpack": "Paketi aç",
    "Unprocessable Entity": "İşlenemeyen Varlık",
    "Unsubscribe": "Abonelikten çık",
    "Unsupported Media Type": "Desteklenmeyen Medya Türü",
    "Up": "Yukarı",
    "Update": "Güncelle",
    "Update :name": "Güncelleme :name",
    "Update Password": "Parolayı Güncelle",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Upgrade Required": "Yükseltme Gerekli",
    "URI Too Long": "URI Çok Uzun",
    "Use Proxy": "Proxy Kullan",
    "User": "Kullanıcı",
    "Variant Also Negotiates": "Varyant Ayrıca Müzakere Ediyor",
    "Verify Email Address": "E-posta Adresini Doğrula",
    "View": "Görüntüle",
    "View :name": ":name'u görüntüle",
    "Web Server is Down": "Web Sunucusu Çalışmıyor",
    "Whoops!": "Hoppala!",
    "Yes": "Evet",
    "You are receiving this email because we received a password reset request for your account.": "Hesabınız adına bir parola sıfırlama talebi aldığımız için bu e-postayı alıyorsunuz.",
    "You're logged in!": "Giriş yaptınız!",
    "Your email address is unverified.": "E-posta adresiniz doğrulanmadı.",
    "Password": "Şifre",
    "Confirm Password": "Şifreyi Onayla",
    "Remember me": "Beni hatırla",
    "Forgot your password?": "Şifrenizi mi unuttunuz?",
    "Already registered?": "Zaten kayıtlı mısınız?",
    "Academic Management Simplified": "Akademik Yönetim Basitleştirildi",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Öğrencileri, projeleri ve kaynakları verimli bir şekilde yönetin. Hız ve güvenlik için tasarlandı.",
    "Student CRUD": "Öğrenci Yönetimi",
    "Complete control over student records with instant updates.": "Anlık güncellemelerle öğrenci kayıtları üzerinde tam kontrol.",
    "Project Management": "Proje Yönetimi",
    "Visualize and track academic projects effortlessly.": "Akademik projeleri zahmetsizce görselleştirin ve takip edin.",
    "Multi-language": "Çoklu Dil",
    "Fully translated interface for international accessibility.": "Uluslararası erişilebilirlik için tamamen çevrilmiş arayüz.",
    "Here is an overview of your academic management panel.": "İşte akademik yönetim panelinizin genel bir görünümü.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Tam öğrenci veritabanına erişin. Kayıtları güvenle ekleyin, düzenleyin veya silin.",
    "Review current academic projects, status, and related documentation.": "Mevcut akademik projeleri, durumları ve ilgili belgeleri inceleyin."
}

lang/tr.json (after)
{
    "(and :count more error)": "(ve :count hata daha var)",
    "(and :count more errors)": "(ve :count hata daha var)|(ve :count hata daha var)|(ve :count hata daha var)",
    "A decryption key is required.": "Bir şifre çözme anahtarı gerekiyor.",
    "A new verification link has been sent to the email address you provided during registration.": "Üyelik esnasında kullandığınız e-posta adresinize onay linki gönderildi.",
    "A new verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "A Timeout Occurred": "Bir Zaman Aşımı Oluştu",
    "Accept": "Kabul etmek",
    "Accepted": "Kabul Edilmiş",
    "Action": "İşlem",
    "Actions": "İşlemler",
    "Add": "Ekle",
    "Add :name": ":name ekle",
    "Admin": "Yönetici",
    "Agree": "Kabul etmek",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "Already registered?": "Zaten Üye Misiniz?",
    "Already Reported": "Zaten Bildirildi",
    "Archive": "Arşiv",
    "Are you sure you want to delete your account?": "Hesabınızı silmek istediğinizden emin misiniz?",
    "Assign": "Atamak",
    "Associate": "İş arkadaşı",
    "Attach": "İliştir",
    "Bad Gateway": "Geçersiz Ağ Geçidi",
    "Bad Request": "Geçersiz istek",
    "Bandwidth Limit Exceeded": "Bant Genişliği Sınırı Aşıldı",
    "Browse": "Araştır",
    "Cancel": "İptal et",
    "Choose": "Seç",
    "Choose :name": ":name'u seçin",
    "Choose File": "Dosya Seç",
    "Choose Image": "Resim Seç",
    "Click here to re-send the verification email.": "Doğrulama e-postasını yeniden göndermek için burayı tıklayın.",
    "Click to copy": "Kopyalamak için tıklayın",
    "Client Closed Request": "İstemci Kapandı İsteği",
    "Close": "Kapat",
    "Collapse": "Yıkılmak",
    "Collapse All": "Hepsini Daralt",
    "Comment": "Yorum",
    "Confirm": "Onayla",
    "Confirm Password": "Parolayı Onayla",
    "Conflict": "Çakışma",
    "Connect": "Bağlamak",
    "Connection Closed Without Response": "Bağlantı Yanıtsız Kapatıldı",
    "Connection Timed Out": "Bağlantı Zaman Aşımına Uğradı",
    "Continue": "Devam Et",
    "Create": "Oluştur",
    "Create :name": ":name oluştur",
    "Created": "Oluşturuldu",
    "Current Password": "Mevcut Parola",
    "Dashboard": "Gösterge Paneli",
    "Delete": "Sil",
    "Delete :name": ":name'u sil",
    "Delete Account": "Hesabı Sil",
    "Detach": "Ayırmak",
    "Details": "Detaylar",
    "Disable": "Devre Dışı Bırak",
    "Discard": "At",
    "Done": "Tamamlamak",
    "Down": "Aşağı",
    "Duplicate": "Kopyalamak",
    "Duplicate :name": "Çoğalt: ad",
    "Edit": "Düzenle",
    "Edit :name": ":name'u düzenle",
    "Email": "E-Posta",
    "email": ":Attribute mutlaka geçerli bir e-posta adresi olmalıdır.",
    "Email Password Reset Link": "Parola Sıfırlama Bağlantısını Gönder",
    "Enable": "Etkinleştir",
    "Encrypted environment file already exists.": "Şifrelenmiş ortam değişkenleri dosyası zaten mevcut.",
    "Encrypted environment file not found.": "Şifrelenmiş ortam değişkenleri dosyası bulunamadı.",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenliğini korumak için uzun, rastgele karakterlerden oluşan bir parola kullandığınızdan emin olun.",
    "Environment file already exists.": "Ortam değişkenleri dosyası (.env) zaten mevcut.",
    "Environment file not found.": "Ortam değişkenleri dosyası (.env) bulunamadı.",
    "errors": "hatalar",
    "Expand": "Genişletmek",
    "Expand All": "Hepsini genişlet",
    "Expectation Failed": "Beklenti Başarısız",
    "Explanation": "Açıklama",
    "Export": "İhracat",
    "Export :name": "Export :name",
    "Failed Dependency": "Başarısız Bağımlılık",
    "File": "Dosya",
    "Files": "Dosyalar",
    "Forbidden": "Yasak",
    "Forgot your password?": "Parolanızı mı unuttunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolanızı mı unuttunuz? Sorun değil. Sadece e-posta adresinizi bize söyleyin size yeni parolanızı belirleyebileceğiniz bir parola sıfırlama linki gönderelim.",
    "Found": "Bulundu",
    "Gateway Timeout": "Ağ Geçidi Zaman Aşımı",
    "Go Home": "Anasayfaya Git",
    "Go to page :page": ":Page sayfasına git",
    "Gone": "Gitmiş",
    "Hello!": "Merhaba!",
    "Hide": "Saklamak",
    "Hide :name": ":name'u gizle",
    "Home": "Ev",
    "HTTP Version Not Supported": "HTTP Sürümü Desteklenmiyor",
    "I'm a teapot": "Ben bir demliğim",
    "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki bağlantıyı kopyalayıp\ntarayıcınıza yapıştırın:",
    "IM Used": "IM Kullanıldı",
    "Image": "Resim",
    "Impersonate": "Kimliğine bürün",
    "Impersonation": "Kimliğe bürünme",
    "Import": "İçe aktarmak",
    "Import :name": "İthalat :name",
    "Insufficient Storage": "Yetersiz depolama",
    "Internal Server Error": "İç Sunucu Hatası",
    "Introduction": "giriiş",
    "Invalid filename.": "Geçersiz dosya adı.",
    "Invalid JSON was returned from the route.": "Yoldan geçersiz JSON döndürüldü.",
    "Invalid SSL Certificate": "Geçersiz SSL Sertifikası",
    "Length Required": "Uzunluk Gerekli",
    "Like": "Beğenmek",
    "Load": "Yük",
    "Localize": "Yerelleştir",
    "Location": "Konum",
    "Locked": "Kilitli",
    "Log In": "Giriş Yap",
    "Log in": "Giriş yap",
    "Log Out": "Çıkış Yap",
    "Login": "Giriş Yap",
    "Logout": "Çıkış Yap",
    "Loop Detected": "Döngü Tespit Edildi",
    "Maintenance Mode": "Bakım Modu",
    "Method Not Allowed": "İzin Verilmeyen Yöntem",
    "Misdirected Request": "Yanlış Yönlendirilmiş İstek",
    "Moved Permanently": "Kalıcı Olarak Taşındı",
    "Multi-Status": "Çoklu Durum",
    "Multiple Choices": "Çoklu Seçimler",
    "Name": "Ad",
    "name": "ad",
    "Network Authentication Required": "Ağ Kimlik Doğrulaması Gerekli",
    "Network Connect Timeout Error": "Ağ Bağlantısı Zaman Aşımı Hatası",
    "Network Read Timeout Error": "Ağ Okuma Zaman Aşımı Hatası",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "New Password": "Yeni Parola",
    "No": "Hayır",
    "No Content": "İçerik Yok",
    "Non-Authoritative Information": "Yetkili Olmayan Bilgiler",
    "Not Acceptable": "Kabul Edilemez",
    "Not Extended": "Genişletilmemiş",
    "Not Found": "Bulunamadı",
    "Not Implemented": "Uygulanmadı",
    "Not Modified": "Değiştirilmedi",
    "of": "-den",
    "OK": "Tamam",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindikten sonra, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı kalıcı olarak silmek istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Open": "Açık",
    "Open in a current window": "Geçerli pencerede aç",
    "Open in a new window": "Yeni bir pencerede aç",
    "Open in a parent frame": "Bir üst çerçevede aç",
    "Open in the topmost frame": "En üst çerçevede aç",
    "Open on the website": "Web sitesinde aç",
    "Origin Is Unreachable": "Kökeni Ulaşılamaz",
    "Page Expired": "Sayfa zaman aşımına uğradı",
    "Pagination Navigation": "Sayfalandırma Çubuğu",
    "Partial Content": "Kısmi İçerik",
    "Password": "Parola",
    "password": "Parola geçersiz.",
    "Payload Too Large": "Veri Çok Büyük",
    "Payment Required": "ödeme gerekli",
    "Permanent Redirect": "Kalıcı Yönlendirme",
    "Please click the button below to verify your email address.": "E-posta adresinizi doğrulamak için lütfen aşağıdaki butona tıklayın.",
    "Precondition Failed": "Ön Koşul Başarısız",
    "Precondition Required": "Ön Koşul Gerekli",
    "Preview": "Önizle",
    "Price": "Fiyat",
    "Processing": "İşleniyor",
    "Profile": "Profil",
    "Profile Information": "Profil Bilgileri",
    "Proxy Authentication Required": "Proxy Kimlik Doğrulaması Gerekli",
    "Railgun Error": "Railgun Hatası",
    "Range Not Satisfiable": "Aralık Yetersiz",
    "Record": "Kayıt",
    "Regards,": "En iyi dileklerle,",
    "Register": "Kayıt Ol",
    "Remember me": "Beni hatırla",
    "Request Header Fields Too Large": "İstek Başlık Alanları Çok Büyük",
    "Request Timeout": "İstek zaman aşımına uğradı",
    "Resend Verification Email": "Onay Mailini Tekrar Gönder",
    "Reset Content": "İçeriği Sıfırla",
    "Reset Password": "Parolayı Sıfırla",
    "Reset Password Notification": "Parola Sıfırlama Bildirimi",
    "Restore": "Onar",
    "Restore :name": ":name'u geri yükle",
    "results": "sonuçlar",
    "Retry With": "İle Yeniden Dene",
    "Save": "Kaydet",
    "Save & Close": "Kaydet kapat",
    "Save & Return": "Kaydet ve Geri Dön",
    "Save :name": ":name'u kaydet",
    "Saved.": "Kaydedildi.",
    "Search": "Ara",
    "Search :name": "Ara :name",
    "See Other": "Diğerlerini Gör",
    "Select": "Seç",
    "Select All": "Hepsini seç",
    "Send": "Göndermek",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Session Has Expired": "Oturum süresi doldu",
    "Settings": "Ayarlar",
    "Show": "Göstermek",
    "Show :name": ":name'u göster",
    "Show All": "Hepsini Göster ↓",
    "Showing": "Gösteri",
    "Sign In": "Kayıt olmak",
    "Solve": "Çözmek",
    "SSL Handshake Failed": "SSL El Sıkışma Başarısız",
    "Start": "Başlangıç",
    "Stop": "Durmak",
    "Submit": "Göndermek",
    "Subscribe": "Abone Ol",
    "Switch": "Anahtar",
    "Switch To Role": "Role Geç",
    "Switching Protocols": "Protokoller Değiştiriliyor",
    "Tag": "Etiket",
    "Tags": "Etiketler",
    "Temporary Redirect": "Geçici Yönlendirme",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Üye olduğunuz için teşekkürler! Başlamadan önce, size az önce gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndereceğiz.",
    "The given data was invalid.": "Verilen veriler geçersizdi.",
    "The response is not a streamed response.": "Yanıt akışlı bir yanıt değil.",
    "The response is not a view.": "Yanıt bir görünüm değildir.",
    "This action is unauthorized.": "Bu işlem izinsizdir.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu uygulamanın güvenli bir alandır. Lütfen devam etmeden önce parolanızı onaylayın.",
    "This password reset link will expire in :count minutes.": "Bu parola sıfırlama bağlantısının geçerliliği :count dakika sonra sona erecek.",
    "to": "a",
    "Toggle navigation": "Menüyü Aç/Kapat",
    "Too Early": "Çok erken",
    "Too Many Requests": "Çok Fazla İstek",
    "Translate": "Çevirmek",
    "Translate It": "Çevir",
    "Unauthorized": "İzinsiz",
    "Unavailable For Legal Reasons": "Yasal Sebepler Nedeniyle Kullanılamıyor",
    "Unknown Error": "Bilinmeyen Hata",
    "Unpack": "Paketi aç",
    "Unprocessable Entity": "İşlenemeyen Varlık",
    "Unsubscribe": "Abonelikten çık",
    "Unsupported Media Type": "Desteklenmeyen Medya Türü",
    "Up": "Yukarı",
    "Update": "Güncelle",
    "Update :name": "Güncelleme :name",
    "Update Password": "Parolayı Güncelle",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Upgrade Required": "Yükseltme Gerekli",
    "URI Too Long": "URI Çok Uzun",
    "Use Proxy": "Proxy Kullan",
    "User": "Kullanıcı",
    "Variant Also Negotiates": "Varyant Ayrıca Müzakere Ediyor",
    "Verify Email Address": "E-posta Adresini Doğrula",
    "View": "Görüntüle",
    "View :name": ":name'u görüntüle",
    "Web Server is Down": "Web Sunucusu Çalışmıyor",
    "Whoops!": "Hoppala!",
    "Yes": "Evet",
    "You are receiving this email because we received a password reset request for your account.": "Hesabınız adına bir parola sıfırlama talebi aldığımız için bu e-postayı alıyorsunuz.",
    "You're logged in!": "Giriş yaptınız!",
    "Your email address is unverified.": "E-posta adresiniz doğrulanmadı.",
    "Password": "Şifre",
    "Confirm Password": "Şifreyi Onayla",
    "Remember me": "Beni hatırla",
    "Forgot your password?": "Şifrenizi mi unuttunuz?",
    "Already registered?": "Zaten kayıtlı mısınız?",
    "Academic Management Simplified": "Akademik Yönetim Basitleştirildi",
    "Manage students, projects, and resources efficiently. Designed for speed, security, and ease of use.": "Öğrencileri, projeleri ve kaynakları verimli bir şekilde yönetin. Hız ve güvenlik için tasarlandı.",
    "Student CRUD": "Öğrenci Yönetimi",
    "Complete control over student records with instant updates.": "Anlık güncellemelerle öğrenci kayıtları üzerinde tam kontrol.",
    "Project Management": "Proje Yönetimi",
    "Visualize and track academic projects effortlessly.": "Akademik projeleri zahmetsizce görselleştirin ve takip edin.",
    "Multi-language": "Çoklu Dil",
    "Fully translated interface for international accessibility.": "Uluslararası erişilebilirlik için tamamen çevrilmiş arayüz.",
    "Here is an overview of your academic management panel.": "İşte akademik yönetim panelinizin genel bir görünümü.",
    "Access the full database of students. Add, edit, or remove records with validation and security.": "Tam öğrenci veritabanına erişin. Kayıtları güvenle ekleyin, düzenleyin veya silin.",
    "Review current academic projects, status, and related documentation.": "Mevcut akademik projeleri, durumları ve ilgili belgeleri inceleyin.",
    "My Application": "Uygulamam ",
    "Welcome back": "Tekrar hoşgeldiniz",
    "Please login or register to access the dashboard.": "Kontrol paneline erişmek için lütfen giriş yapın veya kayıt olun.",
    "Are you sure?": "Emin misiniz?",
    "Manage Students": "Öğrencileri Yönet",
    "View Projects": "Projeleri Görüntüle",
    "Current Language": "GÜNCEL DİL",
    "Quick Links": "Hızlı Linkler",
    "Legal": "Yasal",
    "Privacy Policy": "Gizlilik Politikası",
    "Terms of Service": "Hizmet Şartları",
    "Contact Us": "Bize Ulaşın",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "Go to Students": "Öğrencilere git",
    "Go to Projects": "Projelere git",
    "Project Portfolio": "Proje Portföyü",
    "Projects": "Projeler",
    "No projects found.": "Proje bulunamadı.",
    "View Details": "Detayları Gör"
}

lang/tr.json (diff)
@@ -274,5 +274,24 @@
     "Fully translated interface for international accessibility.": "Uluslararası erişilebilirlik için tamamen çevrilmiş arayüz.",
     "Here is an overview of your academic management panel.": "İşte akademik yönetim panelinizin genel bir görünümü.",
     "Access the full database of students. Add, edit, or remove records with validation and security.": "Tam öğrenci veritabanına erişin. Kayıtları güvenle ekleyin, düzenleyin veya silin.",
-    "Review current academic projects, status, and related documentation.": "Mevcut akademik projeleri, durumları ve ilgili belgeleri inceleyin."
+    "Review current academic projects, status, and related documentation.": "Mevcut akademik projeleri, durumları ve ilgili belgeleri inceleyin.",
+    "My Application": "Uygulamam ",
+    "Welcome back": "Tekrar hoşgeldiniz",
+    "Please login or register to access the dashboard.": "Kontrol paneline erişmek için lütfen giriş yapın veya kayıt olun.",
+    "Are you sure?": "Emin misiniz?",
+    "Manage Students": "Öğrencileri Yönet",
+    "View Projects": "Projeleri Görüntüle",
+    "Current Language": "GÜNCEL DİL",
+    "Quick Links": "Hızlı Linkler",
+    "Legal": "Yasal",
+    "Privacy Policy": "Gizlilik Politikası",
+    "Terms of Service": "Hizmet Şartları",
+    "Contact Us": "Bize Ulaşın",
+    "All rights reserved.": "Tüm hakları saklıdır.",
+    "Go to Students": "Öğrencilere git",
+    "Go to Projects": "Projelere git",
+    "Project Portfolio": "Proje Portföyü",
+    "Projects": "Projeler",
+    "No projects found.": "Proje bulunamadı.",
+    "View Details": "Detayları Gör"
 }
